databaseChangeLog:
  - changeSet:
      context: "!prod"
      id: load_es_hors_prod
      author: X168845
      changes:
        - loadData:
            encoding: UTF-8
            file: db/changelog/data/hors-prod/libelles_cds.csv
            schemaName: public
            separator: ";"
            tableName: REF_DATA_LIBELLE_ES
        - loadData:
            encoding: UTF-8
            file: db/changelog/data/hors-prod/libelles_ugs.csv
            schemaName: public
            separator: ";"
            tableName: REF_DATA_LIBELLE_ES
        - loadData:
            encoding: UTF-8
            file: db/changelog/data/hors-prod/libelles_sts.csv
            schemaName: public
            separator: ";"
            tableName: REF_DATA_LIBELLE_ES
