management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: always
    caches:
      enabled: false
  health:
    diskspace:
      enabled: false
  metrics:
    tags:
      version: @project.version@
    web:
      server:
        request:
          autotime:
            enabled: true
spring:
  application:
    name: Equilibrage des charges
  jersey:
    application-path: /api
  datasource:
    hikari:
      connectionTimeout: 1000000000
      maximumPoolSize: 5
    password: ${db_password}
    url:  ${db_url}
    username:  ${db_username}
  jpa:
    hibernate:
      ddl-auto: none
  liquibase:
    change-log: classpath:db/changelog/liquibase.change-log.yml
    contexts: ${profil_liquibase}
  batch:
    job:
      enabled: false

server:
  port: 8443
  ssl:
    enabled: true
    key-store: ${KEY_STORE}
    key-store-password: ${KEY_STORE_PASSWORD}
    key-store-type: PKCS12
  tomcat:
    accesslog:
      enabled: true
      rename-on-rotate: true
      directory: ${user.home}/logs
      prefix: access_log

app:
  trigram: EQC
  async:
    core-pool-size: 2
    max-pool-size: 50
    queue-capacity: 10000
  code-irt: A5340
  metrics:
    logs:
      enabled: true # active ou non les metrics
      jvm-enabled: true # envoie des metrics liées à la jvm
      console-enabled: false # pour afficher les metrics dans la console, à activer en local uniquement si besoin
      report-frequency: 60 # toutes les 1 minute on envoie le rapport metrics à Kibana
  sg-sign-in:
    enabled: true
    client-id: ${CLIENT_ID}
    client-secret: ${CLIENT_SECRET}
    server-url: ${SG_SIGNIN_SERVER_URL}
    redirect-url:  ${APPLICATION_URL}
    accept-only-requests-from-s-s-o-p: false
  people:
    serverUrl: ${PEOPLE_SERVER_URL}
  rbv:
    redirectUrl: ${rbv_redirect_url}
  gershwin:
    server-url: ${GERSHWIN_SERVER_URL}
    client-secret: ${GERSHWIN_CLIENT_SECRET}
    client-id: eqc
    grant_type: client_credentials
    scope: READ WRITE
    authorization-path: /oauth/token
    calendar-path: /api/v2/basic-calendar
    approvers-path: /api/v2/approvers
  smbo:
    server-url: ${SMBO_SERVER_URL}
    referentiel-activite-path:  ${referentiel_activite_path}
    referentiel-tete-perimetre-path: ${referentiel_tete_perimetre_path}
  sg-connect:
      server-url: ${SGCONNECT_SERVER_URL}
      username: ${SGCONNECT_USER_NAME}
      password: ${SGCONNECT_PASSWORD}
      scope: ${SGCONNECT_SCOPE}
  ghabi:
    server-url:  ${GHABI_SERVER_URL}
    extension-perimetre-path: /PerimExtension
  extraction:
    planningCollabDirectory:  ${extract_planning_collab_directory}

#Configuration du Batch Consolide Mensuel et des services externes (RES)
eqc:
  batch:
    config:
      chunk-size: ${BATCH_CHUNK_SIZE}
      cron: ${BATCH_CONFIG_CRON}
  contributeur:
    res-url: ${res_url}
    es-with-tete-perimetre-path: ${es_with_tete_perimetre_path}
    departement-bddf: ${departement_bddf}
    code-type: ${code_type}
    code-cds-exclus: ${code_cds_exclus}
    sigle-exclus: ${sigle_exclus}
    filieres: ${filieres}
  cache:
    hazelcast-ip-member-list: ${hazelcast_ip_member_list}
    schedule:
      time-evict-cache: ${time_evict_cache}
  metrics:
    reset-cron: ${eqc_metrics_reset_cron}

metrics:
  contributor:
    enabled: true
  user:
    enabled: true
    ttl: 360
    ignores:
      - 'sg-signin.json'
      - 'keep-alive'
      - 'context'
      - 'etps'
      - 'cache'
