# ===================================================================
# Spring Boot configuration for the "local" profile.
#
# This configuration overrides the application.yml file.
# ===================================================================

spring:
  datasource:
      hikari:
          connectionTimeout: 1000000000
          maximumPoolSize: 5
      username: dbeqc
      password: NewP4SSwordEQC2
      url: jdbc:postgresql://hdaplx2778d087.dns21-3.socgen:12400/heqcteqc
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        show_sql: true
        format_sql: true
  liquibase:
    contexts: local
    change-log: classpath:db/changelog/liquibase.change-log.yml
    enabled: false
  batch:
    job:
      enabled: false

server:
  ssl:
    enabled: false

app:
  swagger:
    host: localhost:8443
  async:
    core-pool-size: 2
    max-pool-size: 50
    queue-capacity: 100007
  metrics:
    logs:
      enabled: true # active ou non les metrics
      jvm-enabled: false # envoie des metrics liées à la jvm
      console-enabled: false # pour afficher les metrics dans la console, à activer en local uniquement si besoin
      report-frequency: 15 # toutes les 15 secondes on affiche / envoie le rapport metrics
  sg-sign-in:
    enabled: true
    client-id: 598e9987-d7cd-42b4-bb16-f44611081881
    server-url: https://dsoplx11.dns21.socgen:8443/rbdf/dev/sg-signin
    redirect-url: https://localhost:4200/
    accept-only-requests-from-s-s-o-p: false
    client-secret: pV8dB0oD8uG1rS5uM3cY4iR3rW2aH3gD4mQ0yW8vA6vQ7bP1dR
  people:
    serverUrl: https://dsoplx11.dns21.socgen:8443/rbdf/dev/sds-services-people-api/api/v1
  rbv:
    redirectUrl: https://ddgalx12.dns21.socgen:8080/rbv/redirect
  gershwin:
    server-url: https://h-api.bsc.socgen:8443/ooorm
    client-secret: eqc_ooorm_hml_password
  smbo:
    server-url: http://localhost:9443/api
    referentiel-activite-path: /activites
    referentiel-tete-perimetre-path: /tete-perimetres
  sg-connect:
    server-url: https://hhbl2k03.dns21.socgen/EQCAPI/api/token
    username: 1696e27f-e899-4302-afe7-e2c59c4a81ec
    password: 1lcjckj94ie5h2ecah3k2l64h22mi
    scope: api.ghabi-eqc.write
  ghabi:
    server-url: https://hhbl2k03.dns21.socgen/EQCAPI/api/v1
    extension-perimetre-path: /PerimExtension

#Configuration du Batch Consolide Mensuel et des services externes (RES)
eqc:
  batch:
    config:
      chunk-size: 1000000
      cron: 0 0 1 * * *
  contributeur:
    res-url:  https://dsoplx11.dns21.socgen:8443/rbdf/dev/sds-services-res-api
    es-with-tete-perimetre-path: /pyramide/es
    departement-bddf: 3000334215, 3000334498
    code-type: 022, 023, 024
    code-cds-exclus: 3000334570, 3000334571
    sigle-exclus: AJU
    filieres: 3000334445, 3000334443, 3000334446, 3000334442, 3000334444, 3000334440, 3000334441, 3000334497, 3000334495
  cache:
    hazelcast-ip-member-list: 192.27.12.12, 192.27.12.102
    schedule:
      time-evict-cache: 0 00 00 * * *
  metrics:
    reset-cron: 0 0/10 * * * *

logging:
  level:
    org:
      hibernate:
        type: trace

