${Ansi.GREEN}EEEEEEEEEEEEEEEEEEEEEE     QQQQQQQQQ              CCCCCCCCCCCCC
${Ansi.GREEN}E::::::::::::::::::::E   QQ:::::::::QQ         CCC::::::::::::C
${Ansi.GREEN}E::::::::::::::::::::E QQ:::::::::::::QQ     CC:::::::::::::::C
${Ansi.GREEN}EE::::::EEEEEEEEE::::EQ:::::::QQQ:::::::Q   C:::::CCCCCCCC::::C
${Ansi.GREEN}  E:::::E       EEEEEEQ::::::O   Q::::::Q  C:::::C       CCCCCC
${Ansi.GREEN}  E:::::E             Q:::::O     Q:::::Q C:::::C
${Ansi.GREEN}  E::::::EEEEEEEEEE   Q:::::O     Q:::::Q C:::::C
${Ansi.GREEN}  E:::::::::::::::E   Q:::::O     Q:::::Q C:::::C
${Ansi.GREEN}  E:::::::::::::::E   Q:::::O     Q:::::Q C:::::C
${Ansi.GREEN}  E::::::EEEEEEEEEE   Q:::::O     Q:::::Q C:::::C
${Ansi.GREEN}  E:::::E             Q:::::O  QQQQ:::::Q C:::::C
${Ansi.GREEN}  E:::::E       EEEEEEQ::::::O Q::::::::Q  C:::::C       CCCCCC
${Ansi.GREEN}EE::::::EEEEEEEE:::::EQ:::::::QQ::::::::Q   C:::::CCCCCCCC::::C
${Ansi.GREEN}E::::::::::::::::::::E QQ::::::::::::::Q     CC:::::::::::::::C
${Ansi.GREEN}E::::::::::::::::::::E   QQ:::::::::::Q        CCC::::::::::::C
${Ansi.GREEN}EEEEEEEEEEEEEEEEEEEEEE     QQQQQQQQ::::QQ         CCCCCCCCCCCCC
${Ansi.GREEN}                                   Q:::::Q
${Ansi.GREEN}                                    QQQQQQ