# ===================================================================
# Ce fichier contient la partie pour la plateforme IBM API Connect
# Vous ne devez pas l'importer  directement dans IBM API Connect
# Il sert à enrichir le fichier swagger récupérable via l'application
# Sous le chemin myserver/api/swagger.yaml?ssop
# Il ne doit pas contenir les noeuds paths et definitions car ceux-ci
# seront valorisé au runtime par le scan des annotations Swagger
# ===================================================================
swagger: '2.0'
info:
  description: API de EQC
  version: 1.0.0
  title: eqc-api
  x-ibm-name: eqc-api
  x-irt-code: A5340
  x-trigram-code: EQC
  x-api-audience: GROUP
host: $(catalog.host)
basePath: /eqc-api
tags:
  - name: EQC
    description: "Le trigramme de l'application"
  - name: A5340
    description: "Le code IRT de l'application"
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
security:
  - client-id: []
    'sg-signin-oauth (app -> app)':
      - ssop

  - client-id: []
    'sg-signin-oauth (user -> app)':
      - safe

securityDefinitions:
  client-id:
    type: apiKey
    name: X-IBM-Client-Id
    in: header

  'sg-signin-oauth (app -> app)':
    type: oauth2
    tokenUrl: $(sg-signin-url)/ssop/oauth2/token
    flow: application
    scopes:
      ssop: ''

  'sg-signin-oauth (user -> app)':
    type: oauth2
    authorizationUrl: $(sg-signin-url)/safe/oauth2/authorize
    tokenUrl: $(sg-signin-url)/safe/oauth2/token
    flow: accessCode
    scopes:
      safe: ''
    in: header
    required: true

x-ibm-configuration:
  enforced: true
  testable: true
  phase: realized
  cors:
    enabled: true
  properties:
    sg-signin-url:
      value: ''
      description: Url du serveur SG-SIGIN
      encoded: false
    target-url:
      value: ''
      description: Url du serveur backend
      encoded: false
    basePathBackend:
      value: /eqc-api
      description: ''
      encoded: false
    profil-tls:
      value: ''
      description: 'Profil TLS à utiliser'
      encoded: false
  catalogs:
    Bac à Sable:
      properties:
        sg-signin-url: https://dsoplx11.dns21.socgen:8443/rbdf/dev/sg-signin
        target-url: https://sdo-res.sirius.dev.siu.aws.socgen
    Développement:
      properties:
        sg-signin-url: https://dsoplx11.dns21.socgen:8443/rbdf/dev/sg-signin
        target-url: https://sdo-res.sirius.dev.siu.aws.socgen
    Intégration:
      properties:
        sg-signin-url: https://dsoplx11.dns21.socgen:8443/rbdf/dev/sg-signin
        target-url: https://{mon serveur backend de int}
    Homologation Bancaire:
      properties:
        sg-signin-url: https://hsopf1dpl.dns21.socgen/rbdf/hob/sg-signin
        target-url: https://sdo-res.sirius.hml.siu.aws.socgen
        profil-tls: ''
    Homologation Technique:
      properties:
        sg-signin-url: https://hsopt1dpl.dns21.socgen/rbdf/hot/sg-signin
        target-url: https://{mon serveur backend de hot}
        profil-tls: ''
    Production:
      properties:
        sg-signin-url: https://psopp1dpl.dns20.socgen/rbdf/prod/sg-signin
        target-url: https://sdo-res.sirius.prd.siu.aws.socgen
        profil-tls: ''
  assembly:
    execute:
      - sg-signin:
          version: 1.0.0
      - proxy:
          title: proxy
          timeout: 60
          verb: keep
          cache-response: protocol
          cache-ttl: 900
          version: 1.0.0
          description: ''
          target-url: $(target-url)$(basePathBackend)$(api.operation.path)$(request.search)
          tls-profile: $(profil-tls)
    catch: []
  categories:
    - RBDF / BDDF
