databaseChangeLog:
  - changeSet:
      id: create-db
      author: x171001
      changes:
        - sqlFile:
            path: sprint-0/create-db.sql
            relativeToChangelogFile: true
  - changeSet:
      id: profil
      author: X178253
      changes:
        - sqlFile:
            path: sprint-18/profil.sql
            relativeToChangelogFile: true
  - changeSet:
      id: absences_gershwin
      author: X168845
      changes:
        - sqlFile:
            path: sprint-19/absences_gershwin.sql
            relativeToChangelogFile: true
  - changeSet:
      id: pre-import
      author: X178253
      changes:
        - sqlFile:
            path: sprint-21/script_preimport.sql
            relativeToChangelogFile: true
  - includeAll:
      path: db/changelog/import
  - changeSet:
      id: init-referentiel
      author: X178253
      changes:
        - sqlFile:
            path: sprint-24/script_referentiel.sql
            relativeToChangelogFile: true
  - changeSet:
      id: famille-act
      author: x171001
      changes:
        - sqlFile:
            path: sprint-24/famille-act.sql
            relativeToChangelogFile: true
  - changeSet:
      id: affectation
      author: x171001
      changes:
        - sqlFile:
            path: sprint-25/affectation.sql
            relativeToChangelogFile: true
  - changeSet:
      id: activite-ratio-script
      author: X178253
      changes:
        - sqlFile:
            path: sprint-25/ratio.sql
            relativeToChangelogFile: true
  - changeSet:
      id: familles-tete-perimetre
      author: x171001
      context: "!prod"
      changes:
        - sqlFile:
            path: sprint-25/famille.sql
            relativeToChangelogFile: true
  - changeSet:
      id: init-famille
      author: x178253
      context: "!prod"
      changes:
        - sqlFile:
            path: sprint-27/hors-prod/init_famille.sql
            relativeToChangelogFile: true
  - changeSet:
      id: init-activite
      author: x178253
      context: "!prod"
      changes:
        - sqlFile:
            path: sprint-27/hors-prod/init_activite.sql
            relativeToChangelogFile: true
  - changeSet:
      id: init-expertise
      author: x178253
      context: "!prod"
      changes:
        - sqlFile:
            path: sprint-27/hors-prod/init_expertise.sql
            relativeToChangelogFile: true
  - changeSet:
      id: init-famille
      author: x178253
      context: "prod"
      changes:
        - sqlFile:
            path: sprint-27/prod/init_famille.sql
            relativeToChangelogFile: true
  - changeSet:
      id: init-activite
      author: x178253
      context: "prod"
      changes:
        - sqlFile:
            path: sprint-27/prod/init_activite.sql
            relativeToChangelogFile: true
  - changeSet:
      id: init-expertise
      author: x178253
      context: "prod"
      changes:
        - sqlFile:
            path: sprint-27/prod/init_expertise.sql
            relativeToChangelogFile: true
  - changeSet:
      id: activite-ratio
      author: x171001
      changes:
        - sqlFile:
            path: sprint-28/ratio.sql
            relativeToChangelogFile: true
  - changeSet:
      id: activite-ratio-init
      author: x171001
      context: "!prod"
      changes:
        - sqlFile:
            path: sprint-28/init-ratio.sql
            relativeToChangelogFile: true
  - changeSet:
      id: EQCH-1962.sql
      author: x171001
      changes:
        - sqlFile:
            path: sprint-28/EQCH-1962.sql
            relativeToChangelogFile: true
  - changeSet:
      id: EQCH-2063.sql
      author: x168845
      changes:
        - sqlFile:
            path: sprint-28/EQCH-2063.sql
            relativeToChangelogFile: true
  - changeSet:
      id: add-modified-date
      author: x178253
      changes:
        - sqlFile:
            path: sprint-29/competence.sql
            relativeToChangelogFile: true
  - changeSet:
      id: add-default-expertise
      author: x178253
      context: "!prod"
      changes:
        - sqlFile:
            path: sprint-30/expertise-dev-hml.sql
            relativeToChangelogFile: true
  - changeSet:
      id: add-default-expertise
      author: x178253
      context: "prod"
      changes:
        - sqlFile:
            path: sprint-30/expertise-prd.sql
            relativeToChangelogFile: true
  - changeSet:
      id: cascade-constraint-collab
      author: x178253
      changes:
        - sqlFile:
            path: sprint-31/add-cascade-constraint-.sql
            relativeToChangelogFile: true

  - changeSet:
      id: delete-duplicated-matricule
      author: x178253
      context: "!prod"
      changes:
        - sqlFile:
            path: sprint-31/delete-duplicated-matricule.sql
            relativeToChangelogFile: true
            splitStatements: false

  - changeSet:
      id: extension-perimetre
      author: A474508
      changes:
        - sqlFile:
            path: sprint-32/extension-perimetre.sql
            relativeToChangelogFile: true

  - changeSet:
      id: expertise-type
      author: A474508
      changes:
        - sqlFile:
            path: sprint-33/expertise-type.sql
            relativeToChangelogFile: true

  - changeSet:
      id: affectation-personnalisation
      author: X185679
      changes:
        - sqlFile:
            path: sprint-33/affectation-personnalisation.sql
            relativeToChangelogFile: true
  - changeSet:
      id: add-libelle-filiere
      author: X178253
      context: "prod"
      changes:
        - sqlFile:
            path: sprint-34/ref_data_libelle_es.sql
            relativeToChangelogFile: true
  - changeSet:
      id: create-es-filiere-to-exclude
      author: X178253
      changes:
        - sqlFile:
            path: sprint-34/es_filiere_to_exclude.sql
            relativeToChangelogFile: true
  - changeSet:
      id: init-es-filiere-to-exclude
      author: X178253
      context: "prod"
      changes:
        - sqlFile:
            path: sprint-34/init_es_filiere_to_exclude.sql
            relativeToChangelogFile: true
  - changeSet:
      id: extension_perimetre_allowed_ug
      author: X185679
      changes:
        - sqlFile:
            path: sprint-35/extension_perimetre_allowed_ug.sql
            relativeToChangelogFile: true
  - changeSet:
      id: parametres_tete_perimetres
      author: X185679
      changes:
        - sqlFile:
            path: sprint-36/parametres_tete_perimetres.sql
            relativeToChangelogFile: true
  - changeSet:
      id: init_tete_perimetres
      author: X185679
      context: "!prod"
      changes:
        - sqlFile:
            path: sprint-36/hors-prod/init_tete_perimetres.sql
            relativeToChangelogFile: true
  - changeSet:
      id: init_tete_perimetres_prod
      author: X185679
      context: "prod"
      changes:
        - sqlFile:
            path: sprint-36/prod/init_tete_perimetres.sql
            relativeToChangelogFile: true
  - changeSet:
      id: add-fields-masks-dates-and-type-and-unite-to-activite
      author: X171001
      changes:
        - sqlFile:
            path: sprint-36/add-fields-masks-dates-and-type-and-unite-to-activite.sql
            relativeToChangelogFile: true
  - changeSet:
      id: modify_activite_column
      author: X178253
      changes:
        - sqlFile:
            path: sprint-37/modify_activite_column.sql
            relativeToChangelogFile: true
  - changeSet:
      id: deplacer_famille_dans_SMBO
      author: X171001
      changes:
        - sqlFile:
            path: sprint-38/deplacer_famille_dans_SMBO.sql
            relativeToChangelogFile: true
  - changeSet:
      id: supprime_colonne_libelle_refort.sql
      author: X185464
      changes:
        - sqlFile:
            path: sprint-39/supprime_colonne_libelle_renfort.sql
            relativeToChangelogFile: true

  - changeSet:
      id: add_format_semainier_equipe
      author: A474508
      changes:
        - sqlFile:
            path: sprint-39/add_format_semainier_equipe.sql
            relativeToChangelogFile: true
  - changeSet:
        id: add_code_famille
        author: X178253
        changes:
          - sqlFile:
              path: sprint-40/add_code_famille.sql
              relativeToChangelogFile: true
  - changeSet:
        id: add_values_code_famille_non_prod
        author: X178253
        context: "!prod"
        changes:
          - sqlFile:
              path: sprint-40/add_values_code_famille_non_prod.sql
              relativeToChangelogFile: true
  - changeSet:
          id: add_values_code_famille_prod
          author: X178253
          context: "prod"
          changes:
            - sqlFile:
                path: sprint-40/add_values_code_famille_prod.sql
                relativeToChangelogFile: true
  - changeSet:
      id: create_parametrage_fictional_tete_perim
      author: X178253
      changes:
        - sqlFile:
            path: sprint-41/create_parametrage_fictional_tete_perim.sql
            relativeToChangelogFile: true
  - changeSet:
      id: add_parametrage_fictional_tete_perim
      author: X178253
      context: "prod"
      changes:
        - sqlFile:
            path: sprint-41/add_parametrage_fictional_tete_perim.sql
            relativeToChangelogFile: true

  - changeSet:
      id: add_table_sous_equipe
      author: X171001
      changes:
        - sqlFile:
            path: sprint-41/sous_equipe.sql
            relativeToChangelogFile: true
  - changeSet:
      id: add_table_affiliation_sous_equipe
      author: X171001
      changes:
        - sqlFile:
            path: sprint-42/affiliation_sous_equipe.sql
            relativeToChangelogFile: true
  - changeSet:
      id: add_activites_sumeau
      author: X178253
      context: "prod"
      changes:
        - sqlFile:
            path: sprint-43/add-activites-sumeau.sql
            relativeToChangelogFile: true
  - changeSet:
      id: remove_field_maskdate_suivi_production
      author: A474508
      changes:
        - sqlFile:
            path: sprint-44/remove-field-maskdate-suivi-production.sql
            relativeToChangelogFile: true
  - changeSet:
      id: insert_niveau_x
      author: A474508
      changes:
        - sqlFile:
            path: sprint-45/insert-niveau-x.sql
            relativeToChangelogFile: true
#  - changeSet:
#      id: add_expertise_niveau_x
#      author: A474508
#      context: "prod"
#      changes:
#        - sqlFile:
#            path: sprint-45/prod/add-expertise-niveau-x.sql
#            relativeToChangelogFile: true
  - changeSet:
      id: add_expertise_niveau_x_hob
      author: A474508
      context: "hob"
      changes:
        - sqlFile:
            path: sprint-45/hob/add-expertise-niveau-x.sql
            relativeToChangelogFile: true
  - changeSet:
      id: add_expertise_niveau_x_hot
      author: A474508
      context: "hot"
      changes:
        - sqlFile:
            path: sprint-45/hot/add-expertise-niveau-x.sql
            relativeToChangelogFile: true